   	li      a7 5        # —истемный вызов є5 Ч ввести дес€тичное число
        ecall               # –езультат Ч в регистре a0
        mv      t0 a0       # —охран€ем результат в t0
        ecall               # –егистр a7 не мен€лс€, тот же системный вызов
        add     a0 t0 a0    # ѕрибавл€ем ко второму число первое
        li      a7 1        # —истемный вызов є1 Ч вывести дес€тичное число
        ecall
        li      a7 10       # —истемный вызов є10 Ч останов программы
        ecall